<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Gds.Helper.std20.pfx</AssemblyOriginatorKeyFile>
    <Authors>Dmitriy Gavrikov</Authors>
    <Version>1.0.3</Version>
    <Description>Helpers for developers at every day.</Description>
    <PackageProjectUrl>https://github.com/dgavrikov/Helper-Tools</PackageProjectUrl>
    <PackageTags>Helper Gds</PackageTags>
    <Copyright>Copyright Dmtriy Gavrikov 2019</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

</Project>
